IKZF1,+,ABCA13,+
VILL,+,ABCA2,-
LY6G5C,-,ABHD16A,-
KMT2A,+,ABI1,-
KMT2A,+,ABI2,+
RCSD1,+,ABL1,+
CENPC,-,ABL1,+
NUP214,+,ABL1,+
MBNL1,+,ABL1,+
NUP153,-,ABL1,+
RANBP2,+,ABL1,+
SNX2,+,ABL1,+
ETV6,+,ABL1,+
LSM14A,+,ABL1,+
ETV6,+,ABL2,-
RCSD1,+,ABL2,-
ETV6,+,ACSL6,-
KMT2C,-,ACTR3B,+
RUNX1,-,ADAMTS19,+
KMT2A,+,AFF1,+
KDM2B,-,AFF4,-
SKP1,-,AFF4,-
CUX1,+,AFP,+
RB1,+,AGMO,-
MYB,+,AHI1,-
ENTPD5,-,AHI1,-
CREBRF,+,AK7,+
ZC3HAV1,-,AKAP11,+
RNF180,+,AKAP13,+
PAGE2B,+,ALAS2,-
RANBP2,+,ALK,-
HOXA9,-,ANGPT1,-
SIN3A,-,ANKRD18B,+
ETV6,+,ANLN,+
UQCRC1,-,ANO10,-
KMT2A,+,ARHGAP26,+
KMT2A,+,ARHGEF12,+
KMT2A,+,ARHGEF17,+
PVT1,+,ASAP1,-
PAX5,-,ASXL1,+
KAT6A,-,ASXL2,-
CHST11,+,ATP1B4,+
RYK,-,ATP5PO,-
ESYT2,-,ATRN,+
STAG2,+,ATRX,-
ETV6,+,BAZ2A,-
TLX3,+,BCL11B,-
IGH,*,BCL2,-
LPP,+,BCL6,-
IGH,*,BCL6,-
SMC4,+,BCL6,-
MEF2D,-,BCL9,+
PAX5,-,BCOR,-
ABL1,+,BCR,+
PRRC2B,+,BCR,+
MYB,+,BDP1,+
LTBP1,+,BIRC6,+
FCHSD1,-,BRAF,-
DGKG,-,BST1,+
STAG2,+,BZW2,+
HOXA11,-,BZW2,+
BCL6,-,C3,-
GRHPR,+,C3,-
LAMB1,-,CAPZA2,+
MESD,-,CASK,-
KMT2A,+,CASP8AP2,+
PAX5,-,CBFA2T3,-
RUNX1,-,CBFA2T3,-
KMT2A,+,CBL,+
SETD2,-,CCDC12,-
PDGFRB,-,CCDC88C,-
IGL,*,CCND3,-
MAML3,-,CCNG2,+
KMT2A,+,CCNJL,-
HOXA10-AS,+,CD164,-
CIITA,+,CD274,+
HBA1,+,CD74,-
IKZF1,+,CDK2,+
SMARCC1,-,CDK5RAP3,+
FAM133B,-,CDK6,-
HOXA11-AS,+,CDK6,-
MECOM,-,CDK6,-
IGH,*,CEBPD,-
IGH,*,CEBPE,-
NCKIPSD,-,CELSR3,-
AFF1,+,CENATAC,+
KMT2A,+,CEP170B,+
DUX4,+,CEP170P1,+
TRA,+,CEP85L,-
LMBRD1,-,CHD6,-
MYB,+,CHMP1A,-
BCL6,-,CIITA,+
KMT2A,+,CIP2A,-
RUNX1,-,CLCA2,+
FOXK2,+,CLIP2,+
MLLT10,+,CNTNAP3B,-
RAC1,+,COL12A1,-
HACL1,-,COLQ,-
TBL1XR1,-,COPB2,-
KAT6B,+,CREBBP,-
KMT2A,+,CREBBP,-
KAT6A,-,CREBBP,-
P2RY8,-,CRLF2,-
IGH,*,CRLF2,-
RBM6,+,CSF1R,-
SSBP2,-,CSF1R,-
TBL1XR1,-,CSF1R,-
HELLS,+,CSMD1,-
MAP3K1,+,CSNK2A2,-
KMT2A,+,CT45A2,-
KMT2A,+,CT45A3,-
MAEA,+,CTBP1,-
FGFRL1,+,CTBP1,-
ETV6,+,CTNNB1,+
KMT2A,+,DAB2IP,+
UBAP1,+,DCAF12,-
IGH,*,DCP2,+
IKZF1,+,DDC,-
NUPx98,-,DDX10,+
MLLT10,+,DDX3X,+
SHB,-,DDX6,-
POLB,+,DNAAF11,-
CUL1,+,DPP6,+
AFF1,+,DSCAML1,-
PDGFRB,-,DTD1,+
MZF1,-,DUX4,+
IGH,*,DUX4,+
ETV6,+,EBF1,-
IGH,*,EBF1,-
NOTCH1,-,EDF1,-
IGH,*,EGFR,+
KMT2A,+,ELL,-
SLCO3A1,+,ELMO1,-
ETV6,+,ELMO1,-
UTRN,+,ENTPD5,-
KMT2A,+,EP300,+
KAT6A,-,EP300,+
IGH,*,EPOR,-
KMT2A,+,EPS15,-
ELF4,-,ERG,-
HNRNPH1,-,ERG,-
FUS,+,ERG,-
DUX4,+,ERG,-
WIPI2,+,ERP29,+
IGH,*,ERVW-1,-
PAX5,-,ESRRB,+
PDGFRA,+,ETV6,+
SENP7,-,ETV6,+
PAX5,-,ETV6,+
RNF217,+,ETV6,+
CHIC2,-,ETV6,+
NIPBL,+,ETV6,+
CCND3,-,ETV6,+
IKZF1,+,ETV6,+
ETV6,+,ETV6,+
FRK,-,ETV6,+
MNX1,-,ETV6,+
RUNX1,-,EVX1,+
HERC3,+,FAM13A-AS1,+
PAX5,-,FBRSL1,+
NSD1,+,FEN1,+
SSBP2,-,FER,+
CUX1,+,FGFR1,-
RANBP2,+,FGFR1,-
HOOK3,+,FGFR1,-
LRRFIP1,+,FGFR1,-
FGFR1OP2,+,FGFR1,-
TRIM24,+,FGFR1,-
BCR,+,FGFR1,-
MYO18A,-,FGFR1,-
ZMYM2,+,FGFR1,-
ERVK3-1,+,FGFR1,-
SQSTM1,+,FGFR1,-
TPR,-,FGFR1,-
CPSF6,+,FGFR1,-
CNTRL,+,FGFR1,-
CEP43,+,FGFR1,-
IGL,*,FGFR3,+
IKZF1,+,FIGNL1,-
PAX5,-,FKBP15,-
KMT2A,+,FLNA,-
GOLGB1,-,FLT3,-
KMT2A,+,FOXO3,+
KMT2A,+,FOXO4,+
DUX4,+,FRG2B,-
KMT2A,+,FRYL,-
AFF1,+,FXYD6,-
ZNF483,+,GAPVD1,+
KMT2A,+,GAS7,-
MYB,+,GATA1,+
CBFA2T3,-,GLIS2,+
KMT2A,+,GMPS,+
TRD,+,GNAQ,-
NRN1,-,GNG7,-
AIG1,+,GOSR1,+
ETV6,+,GOT1,-
KMT2A,+,GPHN,+
STAG2,+,GPR119,-
PAX5,-,GRM3,+
BZW2,+,GUSB,-
KMT2A,+,HABP4,+
DNM2,+,HEPACAM2,-
DCP2,+,HIF1A,+
TCF3,-,HLF,+
NUP98,-,HMGB3,+
GATA2,-,HOXA10,-
NUP98,-,HOXA11,-
TRB,+,HOXA11,-
DPY19L1,-,HOXA11,-
C8orf76,-,HOXA11-AS,+
NUP98,-,HOXA13,-
EP300,+,HOXA7,-
NIPBL,+,HOXA9,-
MED12,+,HOXA9,-
TRB,+,HOXA9,-
GATA2,-,HOXA9,-
MSI2,+,HOXA9,-
NUP98,-,HOXA9,-
NIPBL,+,HOXB9,-
NUP98,-,HOXD11,+
NUP98,-,HOXD13,+
SLC29A1,+,HSP90AB1,+
CDKN2A,-,IFNWP19,+
IL3,+,IGH,*
STIM2,+,IKZF1,+
SETD5,+,IKZF1,+
IKZF1,+,IKZF1,+
TRB,+,IL2RB,-
IGH,*,IMMP2L,-
IGL,*,IRF4,+
IGH,*,IRF4,+
TRB,+,IRS4,-
SPAG9,-,JAK2,+
ATF7IP,+,JAK2,+
ZNF430,+,JAK2,+
SMU1,-,JAK2,+
SSBP2,-,JAK2,+
ETV6,+,JAK2,+
BCR,+,JAK2,+
HMBOX1,+,JAK2,+
PAX5,-,JAK2,+
BICD2,-,JAK2,+
PCM1,+,JAK2,+
ZNF274,+,JAK2,+
STRN3,-,JAK2,+
CD99,+,JAK2,+
EBF1,-,JAK2,+
OFD1,+,JAK2,+
RFX3,-,JAK2,+
USP25,+,JAK2,+
CBL,+,KANK1,+
PAX5,-,KANK1,+
NUP98,-,KDM5A,-
PAX5,-,KIAA1549L,+
RUNX1,-,KIAA1549L,+
PAX5,-,KIF3B,+
KCNK17,-,KIF6,-
CNTRL,+,KIT,+
AFDN,+,KMT2A,+
NUP98,-,KMT2A,+
ATG16L2,+,KMT2A,+
CDK6,-,KMT2A,+
FNBP1,-,KMT2A,+
CENPK,-,KMT2A,+
DSCAML1,-,KMT2A,+
MEF2C,-,KMT2A,+
KMT2A,+,KMT2A,+
FXYD6,-,KMT2A,+
KMT2A,+,KNL1,+
KMT2A,+,LAMC3,+
KMT2A,+,LASP1,+
BCL6,-,LCP1,-
KAT6A,-,LEUTX,+
IGH,*,LHX2,+
TRB,+,LMO1,-
NUP98,-,LNP1,+
KMT2A,+,LPP,+
RUNX1,-,LPXN,-
NCOR1,-,LYN,+
ETV6,+,LYN,+
GATAD2A,+,LYN,+
RUNX1,-,MACROD1,-
TTYH3,+,MAD1L1,-
UVSSA,+,MAEA,+
MAP4,-,MALT1,+
KMT2A,+,MAML2,-
KMT2A,+,MAP3K5,-
KMT2A,+,MATR3,+
KMT2A,+,MATR3,+
BCL6,-,MBNL1,+
ZMYND11,+,MBTD1,-
LINC01565,-,MECOM,-
BCL11A,-,MECOM,-
GATA2-AS1,+,MECOM,-
PVT1,+,MECOM,-
FNDC3B,+,MECOM,-
RPN1,-,MECOM,-
NRIP1,-,MECOM,-
THADA,-,MECOM,-
MECOM,-,MECOM,-
ETV6,+,MECOM,-
GATA2,-,MECOM,-
CLINT1,-,MEF2C,-
EGFL7,+,METRNL,+
PRRC2B,+,MGMT,+
EDIL3,-,MKLN1,+
NPM1,+,MLF1,+
KMT2A,+,MLLT1,-
PICALM,-,MLLT10,+
KMT2A,+,MLLT10,+
HNRNPH1,-,MLLT10,+
KMT2A,+,MLLT11,+
KMT2A,+,MLLT3,-
PAX5,-,MLLT3,-
KMT2A,+,MLLT6,+
ETV6,+,MN1,-
MYB,+,MNX1,-
RBM15,+,MRTFA,-
CDKN2A,-,MTAP,+
TRA,+,MTCP1,-
SLC12A9,+,MYB,+
FAM111A,+,MYB,+
BCL6,-,MYBL1,-
RNF213,+,MYC,+
BCL3,+,MYC,+
TRD,+,MYC,+
BACH2,-,MYC,+
TRB,+,MYC,+
IGH,*,MYC,+
CBFB,+,MYH11,-
PDGFRB,-,MYO18A,-
PVT1,+,NBEA,+
KMT2A,+,NCKIPSD,-
KAT6A,-,NCOA2,-
KAT6A,-,NCOA3,+
PAX5,-,NCOA5,-
KMT2A,+,NEBL,-
AP2A2,+,NID2,-
SENP6,+,NKAIN2,+
CDK6,-,NKX2-1,-
BCL11B,-,NKX2-5,-
TRD,+,NKX2-5,-
PAX5,-,NOL4L,-
TFE3,-,NONO,+
SEC16A,-,NOTCH1,-
TRA,+,NOTCH1,-
HINT2,-,NPR2,+
YIPF5,-,NR3C1,-
LMAN2,-,NSD1,+
STIM1,+,NSD1,+
NUP98,-,NSD3,-
PVT1,+,NSMCE2,+
ETV6,+,NTRK3,-
TRPC6,-,NUDCD1,-
MAP1A,+,NUP188,+
SQSTM1,+,NUP214,+
DEK,-,NUP214,+
SET,+,NUP214,+
NSD1,+,NUP98,-
PSIP1,-,NUP98,-
ANKRD28,-,NUP98,-
CCDC28A,+,NUP98,-
IKZF1,+,NUTM1,+
BRD9,-,NUTM1,+
NR6A1,-,OBP2B,-
GPR141,+,ONECUT1,-
EEF1G,-,OOEP,-
PAX5,-,P2RY8,-
LMAN2,-,PAPOLA,+
MBNL1,+,PAX5,-
DBX1,-,PAX5,-
EMILIN2,+,PAX5,-
IGH,*,PAX5,-
TMPRSS9,+,PAX5,-
TCF3,-,PBX1,+
CIITA,+,PDCD1LG2,+
KIF5B,-,PDGFRA,+
BCR,+,PDGFRA,+
CDK5RAP2,-,PDGFRA,+
FIP1L1,+,PDGFRA,+
CAPRIN1,+,PDGFRB,-
SART3,-,PDGFRB,-
CD74,-,PDGFRB,-
WDR48,+,PDGFRB,-
ERC1,+,PDGFRB,-
ETV6,+,PDGFRB,-
HECW1,+,PDGFRB,-
PRKG2,-,PDGFRB,-
TP53BP1,-,PDGFRB,-
NDE1,+,PDGFRB,-
MPRIP,+,PDGFRB,-
CCDC6,-,PDGFRB,-
GOLGB1,-,PDGFRB,-
TPM3,-,PDGFRB,-
GOLGA4,+,PDGFRB,-
SPECC1,+,PDGFRB,-
PDE4DIP,+,PDGFRB,-
HIP1,-,PDGFRB,-
RABEP1,+,PDGFRB,-
BIN2,-,PDGFRB,-
KANK1,+,PDGFRB,-
NIN,-,PDGFRB,-
TNIP1,-,PDGFRB,-
SPTBN1,+,PDGFRB,-
GIT2,-,PDGFRB,-
COL1A1,-,PDGFRB,-
ZMYND8,-,PDGFRB,-
KMT2A,+,PDS5A,-
ETV6,+,PER1,-
NUP98,-,PHF23,-
KMT2A,+,PICALM,-
CRCP,+,PIK3AP1,-
BCL6,-,PIM1,+
MYB,+,PLAGL1,-
ITPR3,+,PNPLA1,+
HOXA10,-,POLR2E,-
NUP98,-,POU1F1,-
NCOA6,-,PRDM14,-
ETV6,+,PRDM16,+
RUNX1,-,PRDM16,+
DUSP10,-,PRDM16,+
IKZF1,+,PRDM16,+
RPN1,-,PRDM16,+
RUNX1,-,PRDX4,+
PCMTD1,-,PRKAR1B,-
RUNX1,-,PRRC1,+
KMT2A,+,PRRC1,+
ABL1,+,PRRC2B,+
PCBP2,+,PRRC2B,+
NUP98,-,PRRX2,+
ENTPD4,-,PSD3,-
SEPTIN7P2,-,PSPH,-
CEMIP2,-,PTK2B,+
L3MBTL3,+,PTPRK,-
ETV6,+,PTPRR,-
TRD,+,PVT1,+
IGL,*,PVT1,+
RFTN1,-,PVT1,+
UGCG,+,PVT1,+
NUP214,+,RAC1,+
AFF1,+,RAD51B,+
CIITA,+,RALGDS,-
BCR,+,RALGPS1,+
NUMA1,-,RARA,+
ZBTB16,+,RARA,+
GTF2I,+,RARA,+
NPM1,+,RARA,+
BCOR,-,RARA,+
NABP1,+,RARA,+
IRF2BP2,-,RARA,+
TBL1XR1,-,RARA,+
FIP1L1,+,RARA,+
KMT2A,+,RARA,+
PRKAR1A,+,RARA,+
STAT5B,-,RARA,+
PML,+,RARA,+
USP9X,+,RBM10,+
CD24,-,RBM3,+
CEP43,+,RET,+
PDE9A,+,REXO1L1P,-
PAX5,-,RHOXF2,+
ZNF384,-,RNF180,+
PAX5,-,RNF38,-
NCOR2,-,ROS1,-
NFKB2,+,ROS1,-
RUNX1,-,RPL22P1,-
CDK6,-,RPL35P4,-
KMT2A,+,RUNDC3B,+
MECOM,-,RUNX1,-
CHD1,-,RUNX1,-
ETV6,+,RUNX1,-
ZFP64,-,RUNX1,-
USP16,+,RUNX1,-
RUNX1,-,RUNX1,-
RUNX1,-,RUNX1T1,-
KMT2A,+,SARNP,-
HOTTIP,+,SATB1,-
NDUFA4,-,SCIN,+
GRB10,-,SDK1,+
KMT2D,-,SEC31A,-
KMT2A,+,SEPTIN11,+
KMT2A,+,SEPTIN6,-
ZCCHC7,+,SERINC3,-
FUS,+,SET,+
ETV6,+,SETBP1,+
KSR2,-,SETMAR,+
FGF13,-,SGK1,-
RUNX1,-,SH3D19,-
LRBA,-,SH3D19,-
KMT2A,+,SH3GL1,-
MTREX,+,SIK3,-
PRDM16,+,SKI,+
CMC1,+,SLC4A7,-
ABL1,+,SLC9A3R1,+
KMT2A,+,SMAP1,+
SNHG5,-,SNX14,-
JAK2,+,SNX29,+
KMT2A,+,SORBS2,-
PAX5,-,SP2,+
RCAN1,-,SPRY1,+
MEF2D,-,SS18,-
VPS13B,+,STAG2,+
ETV6,+,STK3,-
RUNX1,-,SUMO2P13,+
CLIC5,-,SUPT3H,-
MYC,+,SUPT3H,-
ETV6,+,SYK,+
ARF3,-,TAB2,+
PAX5,-,TAF3,+
LEF1,-,TAF8,+
RAB21,+,TBC1D15,+
FXR1,+,TBL1XR1,-
MSL2,-,TBL1XR1,-
TRD,+,TCL1A,-
TRB,+,TCL1A,-
TRA,+,TCL1A,-
TRG,-,TCL1A,-
KSR1,+,TENM1,-
IGH,*,TERT,-
KMT2A,+,TET1,+
ADGRG7,+,TFG,+
ERCC6L2,+,TGFB1,-
TRB,+,TLX1,+
CDK6,-,TLX3,+
TRD,+,TLX3,+
PAX5,-,TMEM14B,+
NRBP2,-,TMEM245,-
RAF1,-,TMEM40,-
PDGFRA,+,TNKS2,+
KMT2A,+,TNRC18,-
GET4,+,TNRC18,-
NUP98,-,TOP1,+
TP53,-,TP53,-
TBL1XR1,-,TP63,+
CDKN2A,-,TRA,+
UBASH3B,+,TRA2A,-
HOXA10,-,TRB,+
RIC3,-,TRB,+
LYL1,-,TRB,+
KIF3B,+,TRB,+
TAL2,+,TRB,+
MECOM,-,TRB,+
TRA,+,TRB,+
RIC3,-,TRBC2,+
IL7R,+,TRBC2,+
PLAG1,-,TRBJ2-7,+
CREBBP,-,TRBV23-1,+
RANBP17,+,TRD,+
CAPZA2,+,TRIM28,+
PDGFRB,-,TRIP11,-
ARL13A,+,TRMT2B,-
RUNX1,-,TRPS1,-
IKZF1,+,TRPV2,+
PRKAA1,-,TTC33,-
NPM1,+,TYK2,-
ZNF430,+,TYK2,-
PTPN2,-,UBLCP1,+
ATP6V0E1,+,USP15,+
RUNX1,-,USP42,+
KMT2A,+,USP46,-
KDM2B,-,UTY,-
BRK1,+,VHL,+
SMARCA2,+,VLDLR,+
OLR1,-,XIAP,+
TMEM52B,+,XIAP,+
NUP214,+,XKR3,-
TEX10,-,XPA,-
RUNX1,-,YTHDF2,+
MYC,+,ZBTB5,-
TGFBR2,+,ZBTB7A,-
PAX5,-,ZCCHC7,+
DENND1A,-,ZCCHC7,+
PVT1,+,ZCCHC7,+
MYC,+,ZCCHC7,+
BACH2,-,ZDHHC13,+
NONO,+,ZFP36L2,-
RUNX1,-,ZFPM2,+
KMT2A,+,ZFYVE19,+
HARS2,+,ZMAT2,+
PAX5,-,ZNF276,+
BMP2K,+,ZNF384,-
ARID1B,+,ZNF384,-
TAF15,+,ZNF384,-
EP300,+,ZNF384,-
SMARCA2,+,ZNF384,-
TCF3,-,ZNF384,-
ZNF789,+,ZNF394,-
CUX1,+,ZNF398,+
ZBTB47,+,ZNF652,-
RUNX1,-,ZNF687,+
MIR550A1,+,ZNRF2,+
