ALK,-,*,*
ROS1,-,*,*
NTRK1,+,*,*
NTRK2,+,*,*
NTRK3,-,*,*
EWSR1,+,ATF1,+
ALK,-,ATIC,+
BCL2,-,BCL2,-
BCL6,-,BCL6,-
BHMT2,+,BIRC6,+
BCL2L1,-,BMP8B,-
ALG6,+,BMPR1B,+
BMP8B,-,CAP1,+
RET,+,CCDC6,-
C12orf4,-,CD9,+
BRWD1,-,CEP112,-
ROS1,-,CLIP1,-
ALK,-,CLTC,+
EWSR1,+,CREB1,+
ANGPT1,-,CSMD3,-
CCDC6,-,CTNNA3,-
ANGPT1,-,CXCL12,-
ACSL4,-,DCAF6,+
ATP11B,+,DCUN1D1,-
EWSR1,+,DDIT3,-
ADNP,-,DLGAP4,+
CEP250,+,DPM1,-
ANKRD7,+,DUS4L,+
CIC,+,DUX4,+
ARHGEF16,+,DYNLT4,-
EGFR,+,EGFR,+
ALK,-,EML4,+
ACRBP,-,ENO2,+
BCOR,-,EPC1,-
BCL11A,-,EPHA5,-
ALCAM,+,EPHA6,+
ANO2,-,ERC1,+
ROS1,-,ERC1,+
RET,+,ERC1,+
EWSR1,+,ERG,-
EWSR1,+,ETV1,-
EWSR1,+,ETV4,-
EWSR1,+,EWSR1,+
BCL2L1,-,EXO5,+
DEK,-,EYS,-
ROS1,-,EZR,-
CASP12,-,FAM151B,+
EHBP1,+,FAM161A,-
ANO2,-,FBXL14,-
AMPH,-,FDFT1,+
EWSR1,+,FEV,-
BAG4,+,FGFR1,-
CIT,-,FGFR2,-
FGFR3,+,FGFR3,+
EWSR1,+,FLI1,+
CACNA2D3,+,FLNB,+
CDKN2A,-,FOCAD,+
CIC,+,FOXO4,+
DDIT3,-,FUS,+
RET,+,GOLGA5,+
CCP110,+,GOLPH3L,-
ROS1,-,GOPC,-
CD247,-,GPR161,-
CALR,+,H19,-
FUNDC2P2,+,HCN1,-
FTO,+,HERPUD1,+
FOXK2,+,HEXDC,NA
CTNNA1,+,HEYL,-
BCL3,+,HIPK4,-
ROS1,-,HLA-A,+
BCL2L1,-,HM13,+
ETNK1,+,HMCN1,+
RET,+,HOOK3,+
CA1,-,HTATIP2,+
FAM83B,+,HTR1E,+
COLCA2,+,HYOU1,-
LRATD1,+,ID4,+
CTNNA3,-,IGF2,-
ACTN4,+,IGF2BP2,-
BCL2,-,IGH,*
MYC,+,IGH,*
BCL6,-,IGH,*
BCL6,-,IGL,*
MYC,+,IGL,*
BCL2,-,IGL,*
DNM2,+,ILF3,+
GSK3B,-,IMPG2,-
BCHE,-,IQCJ,+
MARCHF6,+,IRX4,-
ANKMY2,-,ISPD,NA
APOL3,-,ISX,+
DOCK8,+,KANK1,+
CRLS1,+,KCNK17,-
DNM2,+,KCNN1,+
KCNIP1,+,KCTD14,-
GOPC,-,KDELR2,-
IL6ST,-,KDM1B,+
ALKBH5,+,KIAA0100,-
FAAH,+,KIF24,-
ALK,-,KIF5B,-
ALK,-,KLC1,+
GPN1,+,KLHL29,+
CDH13,+,KRAS,-
RET,+,KTN1,+
KCNU1,+,LETM2,+
ALLC,+,LINC02210,+
ROS1,-,LRIG3,-
GCGR,+,LRRC45,+
KATNIP,+,LSM1,-
CAP1,+,MACF1,+
ALDOC,-,MAN1A2,+
IGSF3,-,MAN1A2,+
BCAS3,+,MAP3K3,+
ITSN1,+,MATN1,-
AXL,+,MBIP,-
CCDC39,-,MCF2L2,-
GABRR2,-,ME1,-
CHCHD3,-,MET,+
ACVR1C,-,MGAT5,+
GPR39,+,MGAT5,+
HNMT,+,MGAT5,+
EDA,+,MID1,-
MCF2L2,-,MIR548A3,-
LRCH3,+,MIR570,+
H19,-,MMP14,+
MACROD2,+,MPHOSPH8,+
EIF3M,+,MPPED2,-
ADAMTS16,+,MRPS28,-
HLA-DOA,-,MUC21,+
EWSR1,+,MYB,+
CSMD3,-,MYC,+
ROS1,-,MYO5B,-
MRPS35,+,NAA50,-
STAT6,-,NAB2,+
GAB2,-,NARS2,-
GPR160,+,NCEH1,-
RET,+,NCOA4,-
CMBL,-,NDUFAF6,+
ETS1,-,NEGR1,-
IKZF3,-,NF1,+
EWSR1,+,NFATC1,+
EWSR1,+,NFATC2,-
GATAD2A,+,NFIX,+
CCKBR,+,NGLY1,-
MIER2,-,NMRK2,+
AMIGO2,-,NNT,+
FOXG1,+,NPAS3,+
EPHA6,+,NPEPPS,+
ALK,-,NPM1,+
EWSR1,+,NR4A3,+
KCNK9,-,NRDC,-
NRG1,+,NRG1,+
KCNMB2,+,NRXN1,-
YWHAE,-,NUTM2A,+
YWHAE,-,NUTM2B,+
NAIP,-,OCLN,+
OR4C46,-,OR9Q1,+
JPH3,+,OSGIN1,+
HLTF,-,OTOL1,+
NPAS3,+,OXA1L,+
COX6C,-,OXR1,+
PSAP,-,PACC1,-
EWSR1,+,PATZ1,-
GNS,-,PAWR,-
EWSR1,+,PBX1,+
RET,+,PCM1,+
ATP11B,+,PDE3B,+
COL1A1,-,PDGFB,-
FNDC3B,+,PHC3,-
JAZF1,-,PHF1,+
EPC1,-,PHF1,+
CCDC81,+,PICALM,-
BFSP2,+,PIK3CB,-
GIPC1,-,PKN1,+
NRXN1,-,PLEKHG4B,+
LCMT1,+,POM121L4P,+
ATP11B,+,POU3F1,-
ROS1,-,PPFIBP1,+
MCF2L2,-,PPM1L,+
KLC3,+,PPP1R37,+
FAM50B,+,PPP1R3G,+
EEF1G,-,PPP6R3,+
CNTN5,+,PPP6R3,+
BCL2L1,-,PPT1,-
EIF4EBP1,+,PRKAA1,-
GATAD2B,-,PRKAB2,-
RET,+,PRKAR1A,+
MAP4K3,-,PRKCE,+
MARCHF8,-,PRKG1,+
KLHL29,+,PSMA8,+
AKAP10,-,PSMD11,+
PPP1CB,+,PSME4,-
PKHD1L1,+,PTK2,-
ALK,-,PTPN3,-
PHACTR3,+,PTPRM,+
MYH7,-,PVT1,+
CLVS1,+,PVT1,+
LY6H,-,PVT1,+
CHD7,+,PVT1,+
CCNB1IP1,-,PVT1,+
NOL4,-,PVT1,+
ROS1,-,PWWP2A,-
C3orf79,NA,PYDC2,+
FRS2,+,RAB21,+
PIGL,+,RABEP1,+
ALK,-,RANBP2,+
NICN1,-,RASA2,+
PISD,-,RBL1,-
FGF3,-,RBM14,+
RAPGEF4,+,RCAN2,-
NEDD4,-,RDH10,+
MAN1A2,+,REL,+
RET,+,RELCH,+
KIF5B,-,RET,+
CIT,-,RFC5,+
CREBBP,-,RHBDF1,-
ANKRD27,-,RHPN2,-
JAK2,+,RIC1,+
FGF10,-,RICTOR,-
BCL2L1,-,RIMS3,-
LAMA3,+,RIOK3,+
CDC45,+,RIT2,-
COL9A2,-,RLF,+
MYCL,-,RLF,+
PPT1,-,RLF,+
BCL2L1,-,RLF,+
HM13,+,RLF,+
BMP8B,-,RLF,+
ADAM9,+,RNF170,-
CCDC6,-,ROS1,-
KDELR2,-,ROS1,-
CD74,-,ROS1,-
CDK8,+,RPL7L1,+
OXR1,+,RSPO2,-
P2RX3,+,RTN4RL2,+
PLAA,-,RUSC2,+
FAM219A,-,S1PR5,-
LHX1,+,SAMD8,+
DPF3,-,SASH1,+
PDGFRA,+,SCAF11,-
RPAP3,-,SCAF11,-
NCOR2,-,SCARB1,-
CEP85L,-,SCML4,-
ROS1,-,SDC4,-
IGBP1P1,+,SEC23A,-
ROPN1L,+,SEMA5A,-
EHHADH,-,SENP5,+
OAZ1,+,SF3A2,+
GNL2,-,SF3A3,-
INPP5B,-,SF3A3,-
AP2A2,+,SFMBT1,-
NEK4,-,SFMBT1,-
PRKACB,+,SFMBT2,-
FTL,+,SFTPA2,-
SFTPA2,-,SFTPB,-
DPYSL2,+,SFTPB,-
KCTD8,-,SGMS1,-
ADAM23,+,SGO2,+
ROCK2,-,SH3YL1,-
RBM20,+,SHOC2,+
ROS1,-,SHTN1,-
ATP11B,+,SI,-
CD22,+,SIPA1L3,+
LSM14A,+,SIPA1L3,+
PRKCZ,+,SKI,+
CDKL3,-,SKP1,-
BCAS1,-,SLC12A8,-
MUCL1,+,SLC16A7,+
NTAN1,-,SLC17A5,-
PLSCR1,-,SLC25A36,+
RERE,-,SLC2A5,-
ROS1,-,SLC34A2,+
ANKRD26P1,-,SLC4A10,+
EOMES,-,SLC4A7,-
PVT1,+,SLC7A7,-
MGLL,-,SLCO2A1,-
GUCA1C,-,SLCO2A1,-
CREBBP,-,SLX4,-
RLF,+,SMAP2,+
MYCL,-,SMAP2,+
ELOVL1,-,SMYD3,-
ADAMTS3,-,SNX30,+
ACTR3C,-,SORCS1,-
OSCP1,-,SOX2-OT,+
SORD,+,SPG11,-
CYP1A2,+,SPG21,-
ERC1,+,SPI1,-
PXYLP1,+,SPSB4,+
MAOA,+,SPTLC3,+
SNRNP40,-,SRSF4,-
MAP2K3,+,SSR3,-
SS18,-,SSX1,+
SS18,-,SSX2,-
SS18,-,SSX4B,-
LPP,+,ST6GAL1,+
SGMS1,-,STK10,-
B3GALT1,+,STK39,-
ALK,-,STRN,-
STAG1,-,STXBP5L,+
JAZF1,-,SUZ12,+
EPC1,-,SUZ12,+
NUDCD1,-,SYBU,-
MTHFD1,+,SYNE2,+
FGFR3,+,TACC3,+
ALG10B,+,TAF4,-
PBX1,+,TCF3,-
ATP5MG,+,TEAD1,+
FGGY,+,TESK2,-
ALK,-,TFG,+
NSUN4,+,TFRC,-
EML4,+,THADA,-
PRODH,-,THAP7,-
APAF1,+,TLN1,-
RUVBL1,-,TMCC1,-
POU1F1,-,TMPRSS15,-
APLP2,+,TNFSF11,+
MYLK,-,TNFSF13B,+
GRIP1,-,TNIP1,-
RPRM,-,TNS1,-
MCM5,+,TOM1,+
MPRIP,+,TP53,-
ALK,-,TPM3,-
ROS1,-,TPM3,-
ALK,-,TPM4,+
LPP,+,TPRG1,+
SOX2,+,TPRG1,+
ATP11B,+,TPTEP1,+
HM13,+,TPX2,+
RET,+,TRIM24,+
RET,+,TRIM27,-
BEND6,+,TRIM38,+
EP400,+,TRIT1,-
TPD52L1,+,TRMT11,+
MCM5,+,TRPM7,-
ATPAF2,-,TTC19,+
EVA1A,-,TTC28,-
SLC16A7,+,TTC28,-
TSPO,+,TTLL1,-
MTMR14,+,TTLL3,+
RASSF3,+,TTYH2,+
PIK3C3,+,TWSG1,+
RUVBL1,-,TXNDC11,-
AGPAT5,+,TXNDC16,-
PURG,-,UBAP1,+
JADE2,+,UBE2B,+
CCDC7,+,UBE2D1,+
MATR3,+,UBE2D2,+
ASCC3,-,UBE2E1,+
RLF,+,UBE2J2,-
NRIP1,-,UBE2V2,+
TBCB,+,UBE4B,+
ATP13A2,-,UBR4,-
CCSER1,+,UGT2A1,-
APAF1,+,UNC13B,+
DPYD,-,UNK,+
CDK1,+,USP24,-
OSMR,+,USP37,-
COL1A1,-,USP6,+
ARHGEF28,+,UTP15,+
CHPT1,+,UTP20,+
OS9,+,UTRN,+
HAO2,+,VANGL1,+
PAK2,+,VGLL3,-
RPS6KB1,+,VMP1,+
GRB10,-,VOPP1,-
GPR158,+,WAC,+
PHGDH,+,WDPCP,-
CACNA2D4,-,WDR43,+
MIR21,+,WDR53,-
MSLN,+,WDR90,+
SLC7A13,-,WDTC1,+
FYTTD1,+,WRN,+
CP,-,WWTR1,-
TRMT1L,-,XPR1,+
MAL,+,XRCC1,-
OXR1,+,YWHAZ,-
TRAF3IP1,+,ZBTB8B,+
BCOR,-,ZC3H7B,+
SERINC2,+,ZCCHC17,+
HMBOX1,+,ZFAND3,+
COX18,-,ZFAT,-
BCL2L1,-,ZFP69B,+
DARS2,+,ZFR,-
CGA,-,ZFYVE9,+
MFSD2A,+,ZMPSTE24,+
ITSN1,+,ZNF490,-
UNC13A,-,ZNF492,+
ATP11B,+,ZNF595,+
BCL2L1,-,ZNF684,+
TFB2M,-,ZNF695,-
MMP11,+,ZNF714,+
